.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  gap: 4rem;
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
}
