@use 'mixins' as *;

.about-me {
  display: grid;

  @include respond-up('md') {
    grid-template-columns: repeat(4, 1fr) 4fr;
    gap: var(--space-2xl);
    grid-template-areas:
      'subtitle . . . image'
      'title title title title image'
      'button text text . image'
      'edu edu location location image';
  }
}

.about-me__subtitle {
  grid-area: subtitle;
  color: var(--color-primary);
  text-transform: uppercase;
}

.about-me__title {
  grid-area: title;
}

.about-me__description {
  grid-area: text;
}

.about-me__description,
.about-me__education-text {
  color: #fff;
  opacity: 63%;
}

.about-me__cta-button {
  grid-area: button;
}

.about-me__education {
  grid-area: edu;
}

.about-me__location {
  grid-area: location;
}
.about-me__img {
  max-width: 100%;
  grid-area: image;
  align-self: center;
}

.about-me__location-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.about-me__education-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}
