@use 'mixins' as *;

.my-work {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  @include respond-up('md') {
    gap: var(--space-2xl);
  }
}

.my-work__header-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  @include respond-up('md') {
    flex-direction: row;
    gap: var(--space-2xl);

    > * {
      flex: 1;
    }
  }
}

.my-work__header {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.my-work__subtitle {
  color: var(--color-primary);
  text-transform: uppercase;
}

.my-work__description {
  @include respond-up('md') {
    align-self: center;
  }
}

.my-work__title,
.my-work__subtitle,
.my-work__description {
  text-align: center;

  @include respond-up('md') {
    text-align: left;
  }
}

.my-work__card-description,
.my-work__description {
  color: #fff;
  opacity: 70%;
}

.my-work__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: var(--space-2xl);

  padding: 0 var(--space-4xl);
}

.my-work__card {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.my-work__img-container {
  max-height: 18rem;
  overflow: hidden;
}

.my-work__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top top;
}

.my-work__technologies {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.my-work__links {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}
