@use 'mixins' as *;

.hero {
  display: grid;
  gap: var(--space-xl);
  grid-template-areas:
    'header'
    'buttons'
    'card '
    'description'
    'image';

  @include respond-up('md') {
    gap: var(--space-2xl);
    grid-template-areas:
      'header header . image image  image'
      'buttons  buttons .  image image image'
      'card description . image image image';
  }
}

.hero__title {
  grid-area: header;
}

.hero__actions {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-xl);

  @include respond-up('md') {
    justify-content: flex-start;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-3xl);
  text-align: center;
}

.hero__card {
  grid-area: card;
  max-width: 20rem;
  width: 100%;
  @include respond-up('md') {
    min-width: min-content;
  }
}

.hero__card-content {
  display: grid;
  grid-template-areas:
    'a .'
    '. d';
  gap: var(--space-xl);
}

.hero__card-title {
  grid-area: a;
}

.hero__card-cta {
  grid-area: d;
}

.hero__description {
  grid-area: description;
  padding: var(--space-xl);
}

.hero__img {
  grid-area: image;
  width: 100%;
  max-width: 35rem;
  display: block;
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);

  @include respond-up('md') {
    object-fit: contain;
    // position: absolute;
    z-index: 999;
  }
}
.hero__subtitle {
  color: var(--color-primary);
  text-transform: uppercase;
}
